########################S########################@@#########SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSS##S%%%%%%
########################SSSS####################@@############S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS##@##SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSSSSSS##S%%%%%%
########################SSSS####################@@##############SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS##@@##SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSS#S%%%%%%
########################SSSS####################@@#################S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@##SSSSSSSSSSSSSSSSSS%%%%%%%%%%SSSSSSSS#S%%%%%%
#######################SSSSSS###################@@####################S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#@##SSSSSSSSSSSSSS%%%%%%%%%%%%SSSSSSSSS%%%%%%
#######################SSSSS###################@@########################SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@#SSSSSSSSSSS%%%%%%%%%%%%%SSSSSS#S%%%%%%
#######################SSSSSS##################@@###########################SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@#SSSSSSSS%%%%%%%%%%%%%%SSSSSS#S%%%%%
#####################S#SSSSSS##################@@##############################SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@#SSSSS%%%%%%%%%%%%%%%SSSSSS##S%%%%
##################S#SS#SSSSSSSS################@###################################SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@#SS%%%%%%%%%%%%%%%SSSSSS###S%%%
####################S##SSSSSSS#####S##########@@#####################################SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@#S%%%%%%%%%%%%%%%SSSSS#####%%
##################SS#S#SSSSSSSS#######SS######@@#######################################SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@S%%%%%%%%%%%%%%SSSSSS#####S
#################SSSSSSSSSSSSSSSS##S#SS#######@#######################################SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@S%%%%%%%%%%%%SSSSSS######
#################SSSSSSSSSSSSSSSSSSSSS#S#####@@#######################################SSSSSSSS%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@#%?%%%%%%%%%%SSSSS######
##################SSSSSSSSSSSSSSSSSSSSSS#####@@######################################SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@%?%%%%%%%%%SSSSS######
################SSSSSSSSSSSSSSSSSSSSSSSSS###@@######################################SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@S?%%%%%%%%SSSSS######
################SSSSSSSSSSSSSSSSSSSSSSSSS###@@######################################SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@%??%%%%%%SSSSS####SS
###############SSSSSSSSSSSSSSSSSSSSSSSSSS###@S#####################################SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@%???%%%%%%SSSSS##SSS
##############SSSSSSSSSSSSSSSSSSSSSSSSSSS##@#%S###################################SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS#####SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS##S???%%%%%%%SSSSS##SSS
###############S#SSSSSSS%SS%SSSSSSSSSSSSS##@S%%%##################################SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS###############SSSSSSSSSSS%%%%%%%%%%%%%%%SSSSSSSS#####@%?????%%%%%SSSSSSSSSS
##############SSSSSSSSSS%%SSSSS###########@#%%%%%S###############################SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS#####################################################@S?????%%%%%%SSSSSSSSSS
##############SSSSSSSSSSS#################@S%%%%%%%#############################SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS######################################################%??????%%%%%SSSSSSSSSS
##############SSSS###@@######SSSSSSSS######%%%%%%%%%S###########################SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS#####################################################@S%%?????%%%%%%SSSSSSSSS
##############S##@@##########SSSS########@S%%%%%%%%%%%#########################SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS####################################################@#SS%%%%%??%%%%%SSSSSSSSS
##############@@#########################@%%%%%%%%%%%%?%#######################SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS#####################################################@SSSSSS%%%%%%%%%SSSSSSSSS
#############@##########################@S%%%%%%%%%%%%???%S###################SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS####################################################@#S###SSSSSSSSS%%SSSSSSSSS
############@#S#########################@%%%%%%%%%%%%???????S#################SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS####################################################@@#SS%%SSSSSSSSS#SSSSSSSSSS
############@SSSSSS#####################@%%%%%%%%%%%%???????*?S##############SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS###################################################@#??**?%SSSSSSS%?#SSSSSSSSSS
#########SS#@SSSSSSSSSS#################@S%%%%%%%%%%??????????*?%S###########SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS####################################################@**?%%SSSSSS%%??%###SSSSSSSS
#########S##@SSSSSSSSSSSSS##############@@%%%%%%%%%%????????????**?%#########SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS###################################################@%?%%SSSS%%?***??%#######SSSS
########S##S#@SSSSSSSSSSSSSSS############@@%%%%%%%%%??????????????**??S######SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS###################################################@#%S%%%??*++++**??S########SSS
##########S#S##SSSSSSSSSSSSSSSSSS#########@@%%%%%%%??????????????????**?%SS##SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS####################################################?***+++++++***???###########S
######SS###SSS#@SSSSSSSSSSSSSSSSSSSSS######@@S%%%%???????????????????????*?%SS#SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS###################################################@?++++++++++***???%###########S
######S##SSSSSS#@#SSSSSSSSSSSSSSSSSSSSSSS####@#%???????????????????????????***?%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS##################################################@S++++++++++****???#############
###SS####SSSSSSS#@#SSSSSSSSSSSSSSSSSSSSSSSSS####S?????????????????????????*****+**?%SS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS####################################################*+++++++++****??*S#############
######SSSSSSSSSSSS#@SSSSSSSSSSSSSSSSSSSSSSSSSSS###%?????????????????????********+++++*?%%SS%%%%%%%%%%%%%%%%%SSSSSSSS###################################################@S***++++++*****?*%##############
####SSSSSSSSSSSSSSS#@#SSSSSSSSSSSSSSSSSSSSSSSSSSS###%???????????????????********+++++;;;++*?%%%%%%%%%%%%%%%SSSSSSSSS##################################################@@%?**************%@##############
#SSSSSSSSSSSSSSSSSSSS#@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS#S%?*??????????????********++++++;;;;;;;;+**?%%%%%%%%%%SSSSSSSS##################################################@@SS%?++**********%@#S#############
#SSSSSSSSSSSSSSSSSSSSSS@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S%?*???????????********+++++++;;;;;;+;;;;;;++*?%%%SSSSSSSSS#################################################SS@#SS%?*+++********%#S#############S
SSSSSSSSSSSSSSSSSSSSSSS%#@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?**????????********+++++++;;;;;;;;;;;;;;;;;+++**???%%%SSS#######################################SSSSSSSSS#@SSSS%?*++++++****%#S#############S
SSSSSSSSSSSSSSSSSSSSSSS%%%#@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S%?*?????********++++++++;;;;;;;;;;;;;;;+++++*************????%%%SSSS###########SSSSSSSSSSSSSSSSSSSSSSSS@@@#SSS%?**+++++***%#S############SS
SSSSSSSSSSSSSSSSSSSSSSS%%%%S#@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S??***********+++++++;;;;;;;;;;;;;;;;+++++*******?????***********??????%%%%%%%%SSSSSSSSSSSSSSSSSSSSS@@@@@@@#S??*********S#S###########SSS
SSSSSSSSSSSSSSSSSSSSSSS%%%%%%S@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS%?********+++++++;;;;;;;;;;;;;;;+++++**********????????????????????%%%%%%%%SSSSSSSSSSSSSSSSSSSS#@@@@@@@@@#S%********S#SS##########SSS
SSSSSSSSSSSSSSSSSSS%SS%%%%%%%%%S@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S%?*****++++++;;;;;;;;;;;;;;;;+++++**********????????????????????%%%%%%%%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@#%?*****#SSS##########SSS
SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%SS#@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S%?*++++++;;;;;;;;;;;;;;;+++++***********????????????????????%%%%%%%%%SSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@S?**?#SSS#############
SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%SSS##@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?*+;;;;;;;;;;;;;;;;+++++***********???????????????????%%%%%%%%%SSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@#%%#SSSS############
SSSSSSSSSSSSSSS%%%%%%%%%?%%%SSSSS%%%%S#@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSS%?*+;;;;;;;;;;+++++***********????????????????????%%%%%%%%SSSSSSSSSSSSSSSSSSS@####@@@@@@@@@@@@@@@@###SSSS############
SSSSSSSSSSSSSSS%%%%%%%%%?%SSS%%%%%??*+%%%#@##SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%SSS%%?**++;;;+++++***********???????????????????%%%%%SSSSSSSSSSSSSSSSSSSSSS#@##################@@#S#@#SS############
SSSSSSSSSSSSS%%%%%%%%%%%%%%???**?????%S????%#@#SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%S%%??***+************???????????????????%%%%%%%%SSSSSSSSSSSSSSSSSS#@#####################S#S################
SSSSSSSSSSSS%%%%%%%%%%%??%%????%%????%S?%????%S#@#SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????*********????????%%%%%SSSSSSSSSSSSSSSSSS##############################SS#@############
SSSSSSSSSSSSS%%%%%%%%??%%%%%%S%*+++++SS%????????%S#@#SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%?????%%%%%%%SSSSSSSSSSS#########################################S#@###########
SSSSSSSSSSSSS%%%%%%%%%%%??%%?+;;+;+?%#S%???????????%S#@##SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS###########################################################S#@##########
SSSSSSSSSSS%S%%%%%%S%%%%?%?+::;++?%?*S%????????????????%#@@#SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%SSS#######################################################SS#@#########
SSSSSSSSS%SSS%%%%%S%%%???+:::;++?%+;*S?*+**???????????????%S#@##SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%SSSSS###################################################S#@#########
SSSSSSSSSSSSS%%%%%%%?**?;::;;++%*;:+*%?*::;+***??????????????S%S####SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%SSSSSSS##############################################@##########
SSSSSSSSSSSS%%%%%%?*+*?;;;;;++%*;;;*;%?*,,;::;++***?????????%%?+;+?%##@##S%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS########################################@###########
SSSSSSSSSSS%%%%S?***?%;;;;;++%+:::;+;S?*,,;,,,::;+++**??????%S?+++++++*?%#####SS%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS##################################@#S##########
SSSSSSSSSSSSSS%*+*??%+;;;;++?+:;;:+;*#?*:,+:,,,,,;::;;++****S#SSSS%%%%%%%%%SS##@@@##S%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%SSSSSSSSSSSSSSSSSS##########################@##SS###########
SSSSSSSSSSSSS?+*????*;;;;;;*?;;;;;+;%S?*::+::,,,:;,,::::;;;+S#####SSSSS%%SSS%%%%%%%S##@@##SS%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS#############SS#######SSSSS###########
SSSSSSSSSSSS?+*????%;+;;+++%++;;;;++%%%*::+::,,,:;,,,,,:::,;##SSSS#@#SS%%SSSSSSS%????;+*?%S###@###SS%%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS############SSSSSSSS###########
SSSSSSSSSSS*+?%???%*;+;;+;?*;+;;;++*??%*:;+:,::::;,:::,::,,+##*+++?S?***????*:+S#S?%%*;;;;;;;+*??%S###@####SSSS%%%%%%%%???%%??%%%%%%%%%%%%%%%%%%SSSS%%%%%%%SSSSSSSSSSSSS###@#####SSSSSSSSSSSS###########
SSSSSSSSSS?+?%?%%%%+++;+++?;+*;;;++???S?:;+;:::::;::::::::,+SS%;;++S*?++%%%**:;*%+:++?+;;;;;;;;;;;;;;++**?%SS###@@@@#####SSSSS%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS########S%?##SSSSSSSSSSSSSSSS###########
SSSSSSSSS%+?%%%%%%?+*;;+;**;**;;;++%%?S?;;+;:::::;::::::::,*?+S*,:,;?+*::+**::+*?:,,,,,::::;;;;;;;;;;;;;;;;;;;;+++**??%%%SS##################################S###SSSSS%%?**%#SSSSSSSSSSSSSSSSS##########
SSSSSSSSS*?SSS%%%S**+;++;?++*?+;;++?%?S%+;+;:::::;::::::;:,*?,:*+,,,;**;:,..,;**:,,,,,,,,,,,,,,::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+++++S%%%%%S%????%SSSSSS%%%%%?*%SSSSSS%%?***?S#SSSSSSSSSSSSSSSS##########
SSSSSSSS?*SSS%%%%S**+++++%++??+;+++?*?%%*+++:::::;:::::::;,*?:,,::::,,;;;;:::+;,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::;;;%?????%*+***%%%%%%%%%?%%?**SSSSS%%%****??##SSSSSSSSSSSSSSS##########
SSSSSS%%*%SSS%%%%S??+*+;+%;+??*++++??+?S?+++:::::;:::::::::*%;,,,,;;;;::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::+*+**??%****%S%%%%%%%??%%?*+%SSSS%%***?%%SS###SSSSSSSSSSSSS##########
SSSSSSS%*SSSS%%%%S??+?+;*S++???++++?%*+?%*++;::::;;::::::::*%?,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*+;;::+%?*+%#S%%%%%%?**%%?*+*SS%%%*?%S%SSSSS##SSSSSSSSSSSSS##########
SSS#SSS%?SSSS%%%%S?*+?*;?%*+?%%?+++*%??+%?+*+::::;;::::::::;+%;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:++;;::+?+;?#S#%%%%%?***???*++SS%%%%S%SSSSS#####SSSSSSSSSSSS##########
SSS#SSS%?SSSS%%%%S?**??+???+*%%%*+++?%%?%%***;::::;;:::::::;++*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+;+;;:;++;%SSS#%%%%%?***??*+++%S%%SS#SS#S#####@@#SSSSSSSSSSS##########
SSSSSSSS%SSS%%%%%S?**??*%???+?%%%***?%%%%S?*?;::::;;::::::::%?++;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+,?+;;;+;%SSSSS#%%%%%?***????%%S#SSS##SS##@@##@@@##SSSSSSSSSS##########
SSSSSSSS%SSSS%%%%%%***?*%????*?%S%**?%SS%%%*?+:::;;;::::;;;:?%%??+;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,+%;;;+?*#SSSSS#%%%%%%?*?%SSSSS######S##@##########SSSSSSSSS###########
SSSSSSSSSSS%%%%%%%S***%*%?????*?%%S%??%%SSS%??:;:;;;;:;;;;;:????%*,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:#*;+;%%%SSSSSS#%%%%%%%SSSS#SSS#@######@@@###S####SSSSSSSSSS###########
SSSSSSSSSSS%%%%%%%%%**??%????%%??%%SS%%%%%SS??;;;;;;+;;;;;;;*%???%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:SS+++?#SSSSSSSS#%%%%%%S########@@####@@@@@@#####SSSSSS####S############
SSSSSSSSS%SS%%%%%%%%%**%S?????%%??%%%SSSS%%%S%*;;;;;++;;+;;;+??%%%S*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:SS?++?###SSSSSSS#%%%%%%#########@@###@@@@@#@###SSSSSSS##################
SSSSSSSSSSS%%%%%%%%%%%*?#??????%%%%%%SS####SSS?+;;+;+*+;++++;%*?%%%S?:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;%SS+*%SSSSSSSSSSS#%%%%%%S########@@##@@@@@@@@#SSSSSSS####################
SSSSSSS%SSS%%%%%%%%%%%%??%???%%%%%SSSSSS######S?;;;+++*;+++++?S%%%S%S%;,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,+?SS??SSSSSSSSSSSSS#%%%%%%S#@@#SSS##@@@###@#@@@#SSSSSSS####################
SSSSSSSSSS%%%%%%%%%%%%%%?%%??%%%%SSS############*;+;++**+++++*SS#######?;,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,:??%SS%SSSSSSSSSSSSSS#%%%SS#####@######@@###@@@##SSSSSSS####################S
SSSSSSSSS%%%%%%%%%%%%%%???%%%%%%SSS#############S;+++++?*+++++%%%%%SSSSSS?+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*??%SSSSSSSSSSSSSSSSSS#SSSSS#####@@###S#@@#####SSSSSSSSSS##############SSSSSSS
SSSSSSS%SSS%%%%%%%%%%%%?????%%%SSS##SSSSS########%+*+++*%*++++?%%%%%%%SSSSS%*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;*??%SSSSSSSSSSSSSSSSSSS########@@@####SSS####S#SSSSSSSSSSSS#############SSSSSS%%
SSSSSSS%%%%%%%%%%%%%%%???????%SSSSSSSSSSS#########?***++*%*+++*%%%%SSSSSSSSSSS%+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;*??*?SSSSSSSSSSSSSSSSSSSSS#####@@@@@@##@#SSS###SSSSSSSSSSSSSSS############SSS%%%%%%
SSSSSSSS%%%%%%%%%%%%%?%?????%%SSSSS%%%SSS##########*?**++?%*+++?#SSSSSSSSSSSSSS#%*+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+?%%?**+?%SSSSSSSSSSSSSSSSSSSSS###@@@@@@##S@#SSS##SSSSSSSSSSSSSSSS#############SS%%%%%%
SSSSSSSSS%%%%%%%%%%%%?%????%%SSSS%%%%%SSS##########S?%?**+??****S###SSSSSSSSSSS%*?%SS*;,,,,,,,,,,,,,,,,,,,,,,;+**S#SSS?**??%SSSSSSSSSSSSSSSSSSSS#@##@@@##@##@#SSSSSSSSSSSSSSSSSSSSS#############SSSS%%%%
SSSSSS%%%%%%%%%%%%%%%%????%%SSSS%%%%%%SS##########SSS?SS?**??***?#SSSSSSSSSSSS%%S###@#S?*;:,,,,,,,,,,,,,,:;*****+SSSSSS%*?S%SSSSSSSSSSSSSSSSSSSS####@#@##@###SSSSSSSSSSSSSSSSSSSSSS##############SSSS%%%
SSSSSSS%%%%%%%%%%%%%%%%???%%SSS%%%%%%%SS##########SSSS%%#S?*?%??*%#SS#######SSSS%?*?S****??*;:,,,,,,,:;+****+++++%+*?%SS%*SSSS##SSSSSSSSSSSSSSSS###S#######SSSSSSSSSSSSSSSSSSSSSSSS################SSS%%
SSSSSSS%%%%%%%%%%%%%%%%???%%%%%%%%%%%%SS######SSSSSSSSSS%S#S*?%??*S####SSSSSS%?++++*%*******??*+;;;+*?**+++++++++?;;;;+SS?SSSSSSS######SSSSSSSSS###S###@#SSSSSSSSSSSSSSSSSSSSSSSSSS#################SSS%
SSSSS%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%SS#####SSSSSSSSSSSSSS#S??%??+S#SSSSSS%+**++++*%***********?****++++++++++++%;;;+;+SSSSSSSSSSSSSS###SSSSSSS########SSSSSSSSS%%%%SSSSSSSSSSSSSS##################SSS
SSS%%%%%%%%%%%%%%%%%%%%?????%%%%%%?%%%SSS###SSSSSSSSSSS##@###S??%%?+SSSSSSS+,;+***+*%***********+++++++++++++;:,:%+++;,;SSSSSSSSSSS%?????%SSSSSS##SSSSSSSSSSSSS%%%%%%SSSSSSSSSSSSSS##################SSS
SSSS%%%%%%%%%%%%%%%??%%?????%%%%%???%%%SS###SSS%SSSS##@####@@@#%*?%*+SSSSS#+.,,,:;+*?+******++++++++++++++;;::;;;+;:,,,;SSSSSSSSSSSS%******?%SSS#SSSSSSSSSSSSS%%????%SSSSSSSSSSSSSS##################SSS
SSS%%%%%%%%%%%%%%%%??????????%%%%???%%%SS###SS%%%%S#S*????*%%S##S???*+S#SS#;,,,,,,,,,,:;;;;;+++++++++++;;;;:::,,,..,,;;;?SSSSSS##SS?*****?%SSS#SSSSSSSSSSSSS%%??????%SSSSSSSSSSSSSS###########SSSSSSSSSS
%%S%%%%%%%%%%%%%%%%%%????????%%%%%???%%%SS##SS%%%%S#*++*?%%%%?%?SSS??**S##S;,,,,:::,,,:,.,,,,,;+*+*+:,,,,,,:,,,,,,,;;;;;+#SSS#SS%??*??*?SSSSSS#SSSSSSS%SSS%%%???**??%SSSSSSSSSSSSSS##########SSSSSSSSSSS
%%%%%%%%%%%%%%%%??%???????????%%%%%???%%%S##SS%%%%S#***+%###SS%????%%???%#S;:,,,::::::,,,,,,,;+++*+;+:.,,,,,:,,,,:;;;;;;;SS#S%??**;++;;+;+?%SS#S%SS%%%%%%%%????***??%SSSSSSSSSSSSSSS########SSSSSSSSSS%%
%%%%%%%%%%%%%%%???%????????????%%%%????%%SSSSS%%%?S#***+S####SSS%??*?SS????+;:,,,,:::::,,,,,:***+?*++*:,,,,,,:::;;;;;;;;:?##%?%?**+*++;;;;;:+%S#%S%%%%%%%%???*****??%SSSSSSSSSSSSSSSSS#####SSSSSSSSS%%%%
%%%%%%%%%%%%%%%?%???????*??????????????%%%SSSS%%%?S#****####SSSS%S%???##S???*+,,,,,,:,:,,,,,?**?*;?*+?%,,,,,,:;;;;;;;;;;;+##%%%%S##S#S%%??;;:;S#%S%%%??????*******??%SSSSSSSSSSSSSSSSS####SSSSSSSS%%%%%%
S%S%%%%%%%%%%%%%%???????*????????%??%%%%%%%%S%%%%?S#***?###SSSS%%S%???S###%???*;:,,,,,,,,,.;%*;+?*+%??%?,,,::;;+;;;;;;;;;;S#%%%%S####SSS##*:;;S#%%%%?????*********??%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%
%%%%%%%%%%%%%%%%????????*???????%%%%%%%%%%%%%%%%%?SS**+%####SSSS%SS???S##@*;+***?**+;;;,,,:%%?++??%SS%%#+,:;;;;;+;;;;;;;;;?@SS%%####SSSS##?;;+S#%%???*************??%SSSSSSSSSSSSS%%SSSSSSSSSSS%%%%%%%%%
%%%%%%%%%%%%%%%%%?????????????%%%%%%%?????%%%%%%%%#%***S####SSSSSSS%??S###*;;;;:,::::,,,,,?S%+:;+*?S%*?S#;:;;;;;;+;;;;;;;;*#SS%%##########?;;;%#%?****************??%SSSSSSSSSSS%%%%%%SSSSS%%%%%%%%%%%%%
%%%%%%%%%%%%%%%??????????????%%%%?????????%%%%%%%##??**#######SS###%??%###+;;;;:::,,,,,,,+S?*%SSS#SSS%%SSS;;;;:::;;;;;;;;;+#SSS%##########S;;;*#%**++*************??%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%??%???%%??????????????????%SSSSSS#@S*?*%########@###%%??###;;;;;;;,,,,,,,:S#%%S%S######SSSS%:;:::::;;;;;;;;;SSS%%###########*;+;S%+++++************??%SSSSSSS%%%%%%%%%%%%%%%%?%%%%%%%%%%%
%%%%%%%%%%%%%%?%%%%%%%?????????????????%#@@@@@@@@@%***S#####@######%???##S;;;;;+;,,,,,,,%S%%S#SS######SS%%S?:;:::::;;;;;;;+SSS%%###########%;+;*@S?+++************??%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%?????????????***????????????#@@@@@@@@@#??*?#############S??*S#S;;;;;+;:,,,,,+S%%%SS#S###SS%S#S%#S+:::::::;;;;;+*SSS%%############+;+;?@@#%?************??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%?????????????????***???????????%S@@@@@@@@@S*?*S@@###########S?%?%@S+;;;+;;:,,,,*?++SSSSS####%+?S##%;?S;:::::::+;+*+;SS%%%############S+++;?@@@@##%?????****??%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%
%%??????%%%%%%????????????%S###S%%%SS#####@@@@@@@%??*#@############S?%?%@*;+++;;;;:,,+*???%S##S%SS%%%%#%;%%%+*;:::::;+++;;;SS%%%S############S+++;?@@@####SSS#SS%???%%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%
?????%%%%%%%%?????????%S##@@@@##S%?????%%SS###@@#??*%@#############S?%?%@*;;;+++;;;:+*;;+%%?*%SS%%S#S**??%+;;;?;;;+++;;;;;;%S%%%S#############%+++;?##SSS%??????%%%%SSS%%%%%???*????%%%%%%%%%%%%%%%%%%%%
?%%%%%%%%%%???%%%%%%%S##@@@#%?***??????????%SS##??**################%%??#+;;;;;;+*+++;++++*??****;;*%*?%+;;;;;+*+;;:;;;;:,:?S%%%%#############@%+++;?SS%??????????**??%#####SS%?????%%%%%%%%%%%%%%%%%%%%
%%%%%%%%???%S#######@@@#%?****????????????????S%***?#######SSSSSSSS#%???S:::;;;;;;;;;++++;;***?%???*?*;%+;;;;;::::;;;;:,,,,+#%%%%##############@%+++;?%??????????????**%@@@@@@#SSS%%%%%%%%%%%%%%%%%%%%%%
%%?**???%SS%#@@@@SS#@@@%***??????????????????%?**+*S####SSSSSSSSSSSS???%?::,,::;;;;;;;+++*?*;;+;**+,;;;*?;;;::::;;;:,,,,::::S%%%%S@##############%;+++*%???????????????%#@@@@##@#S%%?%%%%???%%%%%??****?
%%*+?%S##?%#@@@@@#@@@@#*%S???????????????????S?**?S###SSSSSSSSSS%%?????%*::::::::::;;;;+?+:;+:++;+::;;,:?+:;;;;;;:,,,,::::::?#%%%?%S##########SSS%?;++;*%??????????????SS%@@@@#S#@S%%%###S%?????%%?+;;;;
%##SS##%*S@@@@@@@@@###SS%%S%?????%%%??????????%SS###SSSSSSSS%?*+++***?%?:::::::::,,,,:**:.:+;;:;;+,::::,:*+:;::,,,,,,,,,,,,:;##%??***?SS#@@##SSS%?%?+++?%?????????????%#??@@@@@@%S####@@@S*+;;;+?%S%??*;
?%S%?S?*S@#@@@@@@@@@@#SSS%?%S%??????%%%%????????SSS#SSS%?**+;;;;+*%SS@#::::::::,,,,,;*;..,:;;;::;:,,:::,.,*+,,,,,,,,,,,,,,,,,?@@S%??*+++*?%SSSS?????%%%%??????????????%S?S@@@@@@@%%S%%S%%S?*+;;;+?SSSSS%
+?SSSS%###@@@@@@@@@@@SSSSSS?%S%???????%%%%???????%SS?*++;;;;+*?%SSSS#@S:::::::,,,,,++,..,,:;;;:;;,,:::::,,,**::::::,,,,,,,,,,;@@#SSS%%*+++;;+*??%??????????????%?%%%%%S%SS#@@@@@@@SS#SS%%SS%%%%%SSSSSSSS
S##@@####@@@@@@@@@@@#SSSSSSS%%SS?????????%%????%%?+;;;;++*?%SSSS%%%%S@@*::::::::,,+;.,..,,:;:;;+,,,:::::,.,,**::::;::::::::::%@@S?*??%SS?*+++;:;+*%%???????????%?%%%%%S%SS#@@@@@@@@@@@@@########SSSSSSSS